@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
    padding: 50px 0 43px;

    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.menu {
    &__list {
        display: flex;
    }

    &__list-item + .menu__list-item {
        padding-left: 30px;
    }

    &__list-link {
        padding-bottom: 5px;
        color: $blue;
        transition: all 0.3s;

        &:hover {
            border-bottom: 1px solid $blue;
        }

        @extend %Rubik-500;
    }
}

.user-nav {
    display: flex;

    &__btn {
        width: 50px;
        height: 50px;
        border-radius: 50%;

        &:hover {
            background-color: $bali;
        }
    }

    &__btn--search {
        margin-right: 20px;
        border: none;

        &:hover {
            background-color: $bali;
        }
    }

    &__icon-search {
        width: 16px;
        height: 16px;
    }

    &__double-btn {
        position: relative;
        background-color: $apricot;

        &:hover {
            background-color: $manhattan;
        }
    }

    &__btn--heart {
        padding: 12px 30px 12px 41px;
        border-radius: 30px 0 0 30px;

        &::after {
            content: '';
            position: absolute;
            right: 0;
            top: 9px;
            z-index: 1;
            width: 1px;
            height: 32px;
            background-color: $oasis;
        }
    }

    &__icon-heart {
        width: 19px;
        height: 17px;
    }

    &__btn--cart {
        padding: 12px 41px 12px 30px;
        border-radius: 0 30px 30px 0;
    }

    &__icon-cart {
        width: 19px;
        height: 17px;
    }

    &__wrap {
        position: relative;
    }

    &__num {
        position: absolute;
        left: 11px;
        top: -6px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        font-size: 10px;
        background-color: $white;
    }

    &__btn--catalog {
        margin-left: 20px;
        background-color: $casper;
    }

    &__icon-catalog {
        width: 20px;
        height: 20px;
    }
}

footer a:hover {
    color: $bali;
    transition: color 0.5s;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    padding: 75px 0;
    border-bottom: 1px solid $mystic;
    font-size: 14px;
    color: $boulder;

    &__contact {
        width: 100%;
        max-width: 270px;
    }

    &__services {
        width: 100%;
        max-width: 120px;
    }

    &__account {
        width: 100%;
        max-width: 100px;
    }

    &__newsletter {
        width: 100%;
        max-width: 270px;
    }

    &__logo {
        display: block;
        margin-bottom: 30px;
    }

    &__contact-item:not(:last-child) {
        margin-bottom: 20px;
    }

    &__contact-item p:not(:last-child) {
        margin-bottom: 4px;
    }

    &__title {
        margin-bottom: 25px;
        padding-top: 15px;
        font-size: 16px;
        line-height: 21px;
        text-transform: uppercase;
        color: $wine;

        @extend %DMSans-700;
    }

    &__link {
        font-size: 14px;
        line-height: 32px;
    }

    &__text {
        margin-bottom: 35px;
    }

    &__form {
        display: flex;
    }

    &__form-input {
        padding: 12px 15px;
        width: 100%;
        max-width: 170px;
        border: none;
        background-color: $pink;

        &::placeholder {
            font-size: 12px;
            color: $cello;

            @extend %DMSans-400;
        }
    }

    &__form-btn {
        padding: 12px 18px;
        border: none;
        color: $white;
        background-color: $casper;

        &:hover {
            background-color: $bali;
        }

        @extend %DMSans-400;
    }
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px;

    &__copy {
        font-size: 14px;
        line-height: 32px;
        color: $dusty;
    }

    &__nav {
        display: flex;
        line-height: 1;
    }

    &__item:not(:last-child) {
        padding-right: 15px;
    }

    &__item:not(:first-child) {
        padding-left: 15px;
        border-left: 1px solid $boulder;
    }

    &__link {
        font-size: 14px;
        color: $grey;
    }
}

.top-slider {
    background-color: $apricot;

    &__items {
        padding: 220px 0 280px;
    }

    &__item {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
        padding: 0 15px;
        min-width: 320px;
        max-width: 1200px;

        &::before {
            content: '';
            position: absolute;
            right: -100px;
            top: 50%;
            width: 634px;
            height: 634px;
            border-radius: 50%;
            background-image: linear-gradient(to left, #fff 0%, rgba(255, 255, 255, 0) 100%);
            transform: translateY(-48%);
        }
    }

    &__title {
        margin-bottom: 35px;
        max-width: 500px;
        font-size: 72px;
        line-height: 70px;
        text-transform: uppercase;
        color: $dianne;

        @extend %Rubik-500;
    }

    &__text {
        margin-bottom: 38px;
        max-width: 370px;
        font-size: 18px;
        line-height: 30px;
        color: $blue;
    }

    &__link {
        padding: 21px 20px 21px 27px;
        font-size: 15px;
        color: $white;
        background-color: $casper;

        @extend %Rubik-500;
    }

    &__span {
        padding-right: 55px;
    }

    &__icon-arrowright {
        width: 22px;
        height: 9px;
    }

    &__img {
        z-index: 1;
    }

    .slick-dots {
        display: flex;
        justify-content: center;
        padding-bottom: 40px;

        li {
            &:not(:last-child) {
                margin-right: 10px;
            }

            button {
                padding: 0;
                width: 30px;
                height: 30px;
                border: none;
                border-radius: 50%;
                font-size: 12px;
                color: $sky;
                background-color: $oasis;
                transition: background-color 0.5s;

                &:hover {
                    background-color: $lace;
                }
            }

            &.slick-active {
                button {
                    color: $dianne;
                    background-color: $white;
                }
            }
        }
    }

    @extend %Rubik-500;
}

.info {
    background-color: $pink;

    &__inner {
        display: flex;
        justify-content: space-around;
    }

    &__items {
        display: flex;
        justify-content: center;
        padding: 45px;
        width: 100%;

        &:not(:last-child) {
            border-right: 1px solid $westar;
        }
    }

    &__item {
        padding-left: 80px;
        max-width: 570px;
        background-position: top left;
        background-repeat: no-repeat;
    }

    &__item-title {
        font-size: 18px;
        line-height: 40px;
        color: $tundora;

        @extend %DMSans-700;
    }

    &__item-text {
        max-width: 209px;
        line-height: 30px;
        color: $scorpion;

        @extend %DMSans-400;
    }

    &__item--support {
        background-image: url(../images/info/support.svg);
    }

    &__item--delivery {
        background-image: url(../images/info/delivery.svg);
    }

    &__item--credit {
        background-image: url(../images/info/credit.svg);
    }
}

.products {
    padding: 65px 0 70px;

    &__title {
        margin-bottom: 35px;
        text-align: center;
    }

    &__nav {
        display: flex;
        justify-content: center;
        margin-bottom: 78px;

        &-item:not(:last-child) {
            margin-right: 25px;
        }

        &-btn {
            padding: 0;
            color: $grey;
            background-color: transparent;

            @extend %DMSans-700;
        }
    }

    &__content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    &__items {
        // margin: 0 15px 40px;
        max-width: 270px;

        // width: calc(100% / 4 - 30px);
        // height: 380px;
    }

    &__item-card {
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 27px 15px 35px;
        height: 380px;

        // width: 100%;
        // height: 100%;
        border-radius: 10px;
        box-shadow: 0 6px 47px 3px rgba(37, 37, 37, 0.05);
        text-align: center;
        background-color: $white;
    }

    &__item-img {
        margin: auto;
        object-fit: cover;
    }

    &__item-box {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 150px;
        display: flex;
        justify-content: center;
    }

    &__item-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        box-shadow: 0 6px 47px 3px rgb(37 37 37 / 5%);
        fill: $casper;
        background-color: $white;
        transition: background-color 0.3s;

        &:not(:last-child) {
            margin-right: 18px;
        }

        &:hover {
            fill: $white;
            background-color: $casper;
        }
    }

    &__icon-search {
        width: 20px;
        height: 20px;
    }

    &__icon-heart {
        width: 20px;
        height: 20px;
    }

    &__icon-cart {
        width: 20px;
        height: 20px;
    }
}

@import 'media';
