.article {
    position: relative;

    &::before {
        content: "";
        position: absolute;
        bottom: 0;
        z-index: -1;
        width: 100%;
        height: 186px;
        background-color: $bg-form;
    }

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 50px;
    }

    &__title {
        margin-top: 0;
        line-height: 40px;
    }

    &__link {
        display: block;
        margin-left: 15px;
        min-width: 87px;
        font-size: 16px;
        color: #262626;

        svg {
            margin-left: 15px;
        }

        @extend %dmsans-700;
    }

    &__items {
        display: grid;
        grid-gap: 35px;
        grid-template-columns: repeat(3, 1fr);
    }
}

.article-item {
    position: relative;
    max-width: 370px;
    border-radius: 10px;

    &__text {
        position: relative;

        &::before {
            content: "NEWS";
            position: absolute;
            left: 0;
            top: -13px;
            z-index: 10;
            padding: 10px 30px;
            width: 100px;
            border-radius: 15px;
            font-size: 14px;
            line-height: 1;
            text-transform: uppercase;
            color: #fff;
            background-color: $btn;

            @extend %poppins-700;
        }
    }

    &__text {
        padding-top: 30px;
        padding-bottom: 15px;
        border-bottom: 1px solid #e0e0e0;
        font-size: 18px;
        line-height: 24px;
        color: #262626;

        @extend %dmsans-500;
    }

    &__bottom {
        padding: 0 30px;
        font-size: 12px;
        background-color: #fff;
    }

    &__info {
        display: flex;
        padding-top: 15px;
        padding-bottom: 25px;
        color: #222933;
    }

    &__icon {
        padding-right: 5px;
    }

    &__data {
        padding-right: 30px;
    }
}

@media (max-width: 1050px) {
    .article {
        &::before {
            display: none;
        }

        &__items {
            display: grid;
            grid-gap: 35px;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 678px) {
    .article {
        &__items {
            display: grid;
            grid-gap: 35px;
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .article-item {
        max-width: 100%;

        &__bottom {
            padding: 0 15px;
        }

        &__img {
            width: 100%;
        }
    }
}

@media (max-width: 400px) {
    .article {
        &__title {
            font-size: 26px;
            line-height: 30px;
        }
    }

    .article-item {
        &__text {
            font-size: 14px;
            line-height: 20px;
        }
    }
}